<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ZPProductManagement.Application\ZPProductManagement.Application.csproj" />
    <ProjectReference Include="..\ZPProductManagement.Core\ZPProductManagement.Core.csproj" />
    <ProjectReference Include="..\ZPProductManagement.Persistence\ZPProductManagement.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
