# zp_product_management

./: .editorconfig  .gitignore  Dockerfile  README.md  ZPProductManagement.sln  ZProductManagement.sln  docker-compose.yml
ZPProductManagement.Domain/: File.cs  Product.cs
scripts/: V1__Create_Table_Files.sql
scripts/migrations/: V1__Create_Table_Files.sql  V2__Create_Table_Categories.sql  V3__Create_Table_Products.sql  V4__Create_Table_ProductFiles.sql  V5__Alter_Table_Products_Add_Column_Status.sql
scripts/seeds/: 20200703223017806__Insert_Category.sql
src/ZPProductManagement.Api/: IUnitOfWork.cs  Program.cs  Startup.cs  UnitOfWork.cs  ZPProductManagement.Api.csproj  appsettings.Development.json
src/ZPProductManagement.Api/Controllers/: FileController.cs
src/ZPProductManagement.Api/Infrastructure/: DapperFileRepository.cs  IUnitOfWork.cs  LocalFileStorage.cs  UnitOfWork.cs
src/ZPProductManagement.Api/Properties/: launchSettings.json
src/ZPProductManagement.Api/Repositories/: DapperFileRepository.cs
src/ZPProductManagement.Api/ViewModels/: CreateFileViewModel.cs  ShowFileViewModel.cs
src/ZPProductManagement.Application/: CreateFile.cs  CreateFileApplication.cs  CreatedFile.cs  Extensions.cs  ICategoryRepository.cs  IFileRepository.cs  IFileStorage.cs  IProductRepository.cs  StoredFile.cs  ZPProductManagement.Application.csproj
src/ZPProductManagement.Application/Categories/: ICategoryAdapter.cs  StoredCategory.cs
src/ZPProductManagement.Application/File/: CreateFile.cs
src/ZPProductManagement.Application/Files/: CreateFile.cs  CreateFileApplication.cs  CreatedFile.cs  IFileAdapter.cs  OutputFileAdapter.cs  StoredFile.cs
src/ZPProductManagement.Application/Products/: ActivatedProduct.cs  ActiveProduct.cs  ArchiveProduct.cs  ArchivedProduct.cs  CreateProduct.cs  CreateProductApplication.cs  CreatedProduct.cs  DeleteProduct.cs  DeletedProduct.cs  IProductAdapter.cs  OutputProductAdapter.cs  ProductFactory.cs  StoredProduct.cs
src/ZPProductManagement.Common/: Maybe.cs  Pagination.cs  Result.cs
src/ZPProductManagement.Common/Enums/: EStatus.cs
src/ZPProductManagement.Domain/: Category.cs  Extension.cs  File.cs  Identifier.cs  Name.cs  Path.cs  ZPProductManagement.Domain.csproj
src/ZPProductManagement.Domain/Entities/: Category.cs  File.cs  Product.cs
src/ZPProductManagement.Domain/ValueObjects/: Activated.cs  Archived.cs  Deleted.cs  Description.cs  Extension.cs  Identifier.cs  Name.cs  Path.cs  Price.cs  Quantity.cs  Status.cs
src/ZPProductManagement.Persistence/: ZPProductManagement.Persistence.csproj
src/ZPProductManagement.Web/: Program.cs  Startup.cs  ZPProductManagement.Web.csproj  appsettings.Development.json  appsettings.json  libman.json
src/ZPProductManagement.Web/Controllers/: ActiveProductController.cs  ArchiveProductController.cs  FileController.cs  ProductController.cs  SignInController.cs  SignOutController.cs
src/ZPProductManagement.Web/Infrastructure/: ApplicationBuilderExtensions.cs  ApplicationDbContext.cs  ApplicationUser.cs  CreateProductAdapter.cs  DapperCategoryRepository.cs  DapperFileRepository.cs  DapperProductRepository.cs  IUnitOfWork.cs  IndexProductAdapter.cs  InputCategoryAdapter.cs  InputFileAdapter.cs  InputProductAdapter.cs  ShowProductAdapter.cs  UnitOfWork.cs
src/ZPProductManagement.Web/Migrations/: 20200709141716_V1__Identity.Designer.cs  20200709141716_V1__Identity.cs  ApplicationDbContextModelSnapshot.cs
src/ZPProductManagement.Web/Properties/: launchSettings.json
src/ZPProductManagement.Web/ViewModels/: CreateFileViewModel.cs  CreateProductViewModel.cs  CreateSignInViewModel.cs  IndexProductViewModel.cs  ShowFileViewModel.cs  ShowProductViewModel.cs
src/ZPProductManagement.Web/Views/Product/: Index.cshtml  Show.cshtml  _ImportFile.cshtml  _ImportProduct.cshtml
src/ZPProductManagement.Web/Views/Shared/: _Alert.cshtml  _Layout.cshtml  _Navbar.cshtml
src/ZPProductManagement.Web/Views/SignIn/: Create.cshtml  Index.cshtml
src/ZPProductManagement.Web/wwwroot/css/: alert.css  app.css  border.css  navbar.css  product-detail.css  product.css  shadow.css  sign-in.css
src/ZPProductManagement.Web/wwwroot/js/: alert.js  navbar.js  product-detail.js  product.js
