<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ZPProductManagement.Common\ZPProductManagement.Common.csproj" />
    <ProjectReference Include="..\ZPProductManagement.Domain\ZPProductManagement.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
